# Generated by Django 2.1.1 on 2018-10-03 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab_4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aktivitas',
            old_name='day',
            new_name='days',
        ),
    ]
