# Generated by Django 2.1.1 on 2018-10-03 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab_4', '0002_auto_20181003_2002'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aktivitas',
            old_name='date',
            new_name='dates',
        ),
    ]
