# Generated by Django 2.1.1 on 2018-10-03 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab_4', '0003_auto_20181003_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aktivitas',
            name='dates',
            field=models.DateTimeField(),
        ),
    ]
