# Generated by Django 2.1.1 on 2018-10-04 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab_4', '0004_auto_20181003_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aktivitas',
            name='dates',
            field=models.DateField(),
        ),
    ]
